<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/colour.css">
        <title>My Aspirations - Rebecca Wang</title>
    </head>
    
    <body>
        <div id="wrapper">

            <div id="header"><p>Hover over the words to see my aspirations across all aspects of life! Wish me good luck for my future. Everyday is very intimidating.                              <img class="rebecca" src="Images/Screenshot%202024-06-19%20175132.png"></p><h1>~ MY ASPIRATIONS ~</h1></div>
            <div id="nav"><a class="link" href="achievements.html">Achievements</a><br><br><br><a class="link" href="index.html">Go Back Home</a><br><br><br><a class="link" href="hobbies.html">Hobbies</a><br><br><br><a class="link" href="culture.html">Culture</a><br><br><br><a class="link" href="personality.html">Personality</a>
            <div id="what"><h3>What's on this page?</h3>
                <ol>
                    <li><h4>Academic Goals</h4></li>
                    <li><h4>Life Goals</h4></li>
                    <li><h4>Co-curricular Goals</h4></li>
                </ol></div></div>
        
            <div class="scrollable">

                <div id="nestedgrid">
                    <div id="academic"><img class="trophy" src="Images/Screenshot_2024-06-21_183706-removebg-preview.png"><div id="bar"><h3>Academic Goals<em>></em></h3><div class="hide"><h5> A colourful variety of academic goals surround me. At school, my favourite subjects are mathematics and science, and it is my burning desire to step up in these aspects of my learning. In the future, I want to become a psychiatrist. I am planning to go to university in either Australia or the UK (preferably the latter), and accomplish a proud biochemistry degree. My ultimate goal by the end of Year 13 is to achieve enough outstanding scholarships in order to reach my dream destination and study at Cambdrige University or at least Melbourne University if UK is too far-fetched. </h5></div></div></div>
                     <div id="life"><img class="life" src="Images/Screenshot%202024-06-24%20093853.png"><div id="bar"><h3>Life Goals<em>></em></h3><div class="hide"><h5>I have no idea why, but my biggest call in my soul tells me that I am a helper. I love to help, and I want to help. There are many crises in the world that yet remain inconclusive, and my furthest hope tells me to aid with mental health. I am very interested in mental wellbeing, as I believe that promoting it would cause many problems in this world to disappear. As a person who has experienced a lot, I understand how harsh and aggrieving it feels to be left in resentment or constant anxiety, and I want to find a way to fix up the emotional catastrophes that various people experience. I believe that boosting our mental health is the initial step to a brighter societal prospect.  </h5></div></div></div>
                   
                    <div id="cocurricular"><img class="curricular" src="Images/Screenshot%202024-06-24%20100803.png"><div id="bar"><h3>Co-curricular Goals<em>></em></h3><div class="hide"><h5>Not only do extra-curricular activities enhance my capacities, but they also present in front of my eyes countless vivid opportunities that I would otherwise never have a chance to see. This year, I have been chosen as a student librarian, and I have participated in sports like orienteering and table tennis. Culturally, I have helped celebrate diversity by practising Chinese Dance.  By Year 13, I would love to have become part of the orchestra. Piano is one of the most sparkling skills I possess among my arsenal. Since I have such a care for mental health, the Hauora Council is another huge option that I will consider. I understand that quality is always to be put over quantity. As a result, I will try to polish my skills in a few co-curricular areas that I cherish most.</h5></div></div></div>
                  
</div>
            </div>

            
            <div id="footer"><img class="copyright" src="Images/Screenshot_2024-06-20_121122-removebg-preview.png">By Rebecca Wang, an aspiring liver of life.<br>Reproduction prohibited<br>All Rights Reserved<br>2024<br><br><br><a href="mailto:rebecca.wang@my.bdsc.school.nz">
        <img class="outlook" src="Images/Screenshot%202024-07-09%20153419.png" alt="Contact Me">
    </a><a href="mailto:rebeccawang1569@gmail.com"><img class="gmail" src="Images/Screenshot%202024-07-09%20153942.png"></a></div>
            <div id="end"><h3>“Not all storms bring disaster and havoc; some storms exist merely to sweep your life free of dust.”
</h3></div>



        </div>
    </body>
</html>