<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/adjust.css">
        <title>My Culture - Rebecca Wang</title>
    </head>
    
    <body>
        <div id="wrapper">

            <div id="header"><p>While I may have migrated from China to NZ, the powers of my motherland do not cease to colour my life.                             <img class="rebecca" src="Images/Screenshot%202024-06-19%20175132.png"></p><h1>~ MY CULTURE ~</h1></div>
           <div id="nav"><a class="link" href="achievements.html">Achievements</a><br><br><br><a class="link" href="aspirations.html">Aspirations</a><br><br><br><a class="link" href="hobbies.html">Hobbies</a><br><br><br><a class="link" href="index.html">Go Back Home</a><br><br><br><a class="link" href="personality.html">Personality</a>
                <div id="what"><h3>What's on this page?</h3>
                <ol>
                    <li><h4>A Brief Overview</h4></li>
                    <li><h4>My Pepeha</h4></li>
                    <li><h4>Chinese Traditions and Customs:</h4></li>
                </ol></div></div>
        
            <div class="scrollable">
                <div id="nestedgrid">
                    <div id="culture"><h2>A Brief Overview:</h2><h5>I was born in Shanghai, China.
<br>
                        Chinese culture, one of the oldest and most diverse in the world, has a rich history spanning thousands of years. It is characterized by its deep-rooted traditions, philosophy, and artistic achievements. Confucianism, Taoism, and Buddhism have profoundly influenced Chinese thought, shaping social values and norms. Festivals like the Chinese New Year and the Mid-Autumn Festival are celebrated with great enthusiasm, featuring customs such as dragon and lion dances, fireworks, and family reunions. Calligraphy, painting, and traditional Chinese opera are significant art forms that reflect the country’s cultural heritage.<br>








</h5></div>
                    <div id="tradition"><h2>Chinese Traditions and Customs:</h2><img class="pretty" src="Images/Screenshot%202024-07-01%20093737.png"><img class="lanterns" src="Images/Screenshot%202024-07-01%20094055.png"><img class="wontons" src="Images/Screenshot%202024-07-01%20094322.png"><img class="dumplings" src="Images/Screenshot%202024-07-01%20094623.png"><img class="zongzi" src="Images/Screenshot%202024-07-01%20095240.png"><img class="ancient" src="Images/Screenshot%202024-07-01%20095620.png"><img class="dragon" src="Images/Screenshot%202024-07-01%20095041.png"><img class="shanghai" src="Images/Screenshot%202024-07-01%20095358.png"><img class="building" src="Images/Screenshot%202024-07-01%20100520.png"><img class="theatre" src="Images/Screenshot%202024-07-01%20100736.png"></div>
                    
                    
                    
                    <div id="pepeha"><h2>My Pepeha:</h2><img class="pepeha" src="Images/Screenshot%202024-06-27%20125100.png"><br><h5>A pepeha is a traditional Māori introduction that connects an individual to their ancestral lineage and the natural world. </h5> </div>
            
                </div></div></div>
        
        
                     
                   
       
                  


            
            <div id="footer"><img class="copyright" src="Images/Screenshot_2024-06-20_121122-removebg-preview.png">By Rebecca Wang, an aspiring liver of life.<br>Reproduction prohibited<br>All Rights Reserved<br>2024<br><br><br><a href="mailto:rebecca.wang@my.bdsc.school.nz">
        <img class="outlook" src="Images/Screenshot%202024-07-09%20153419.png" alt="Contact Me">
    </a><a href="mailto:rebeccawang1569@gmail.com"><img class="gmail" src="Images/Screenshot%202024-07-09%20153942.png"></a></div>
        
        <div id="end"><h3>“If we have the capability of fabricating so many individual races, I say that we create a more united, radiant, hopeful race: the human race.”
</h3></div>
      
    </body>
</html>