<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/makeup.css">
        <title>My Hobbies - Rebecca Wang</title>
    </head>
    
    <body>
        <div id="wrapper">

            <div id="header"><p>Life is boring. It is a repetitive cycle of happiness and misery. Lucky that I have hobbies though!!!                               <img class="rebecca" src="Images/Screenshot%202024-06-19%20175132.png"></p><h1>~ MY HOBBIES ~</h1></div>
            <div id="nav"><a class="link" href="achievements.html">Achievements</a><br><br><br><a class="link" href="aspirations.html">Aspirations</a><br><br><br><a class="link" href="index.html">Go Back Home</a><br><br><br><a class="link" href="culture.html">Culture</a><br><br><br><a class="link" href="personality.html">Personality</a><br><br><br>
                <div id="what"><h3>What's on this page?</h3>
                <ol>
                    <li><h4>My Musical Hobbies</h4></li>
                    <li><h4>My Athletic Hobbies</h4></li>
                    <li><h4>Other Interests Worth Sharing</h4></li>
                </ol></div></div>
            <div class="scrollable">
            <div id="nestedgrid">
                <div id="main">
                    <div id="academic"> <h2>My Musical Hobbies</h2>
                        The fact that I love music has been continuously accentuated throughout my profile website. However, right here right now, I emphasise again that my urging desire for more and more music does not ever stop harrassing me. Hahaha. I guess that one of the main reasons that music means so much to me is because I am quite talented in that field. From the moment my piano (which has been my best companion for many years and many years to come) arrived at my doorstep, I ushered it in with the warmest pride and started singing to it and playing it immediately. I remember myself singing about boats and friends back then. Hahaha. I hope most sincerely that music will remain amongst the most vibrant facets of my life, and I trueheartedly wish to continue my musical journey until my last breath. For the people that play music due to pure passion, you will surely empathise with me. For those of you who are forced to maintain skills on an instrument for the sake of your futures, I, with my sincerest words, wish that you will start finding real joy among each sparkling note that sounds. Think of music as a companion, and not an obligation. It is true that I smash my piano during times of miserable upset. Perhaps next time, you will find that music is just the most perfect outlet for a bout of irrepressible ire. 
</div>
                    
            <div id="life"><h2>My Athletic Hobbies</h2>While my sporting abilities match in no way to my musical abilities, I still find some relaxation in practicing mild-degree yoga. <I>Breathe in, breathe out.</I> During times of shakiness and uncontrollable frenziness or nervousness, yoga serves as my finest method of calming back down. You see, I used to dance ballet, but ever since I realised just the hopelessness of my talent for posing gracefully, I had no option but to drop it to save my time. I do not dance professionally anymore, but in my heart, I cannot help but swerve left and right to music. Believe me when I say that any song you put on will lift my mood up. As a replacement to my despairing dancing capacities, I have commenced yoga as a new hobbie. My goal is to maintain my flexibility, maintaining the front splits and the precious middle splits that I have teared my bones down to learn. I understand that yoga is not only helpful towards my future, but also sharpens my mind, letting it enter a more-than-ever focused state of concentration. <I>Breathe in, breathe out.</I> This is why I do it. I learn to breathe. Yeah, certainly not very truly athletic in terms of the degree of movement, but still: <I>Breathe in, breathe out.</I>. I learnt that life is the most valubale item ever to enter.
                
            <br><br><I>Breathe in, breathe out.</I>
                
                    </div>
                    <div id="cocurricular"><h2>Other Interests Worth Sharing</h2>Well, the official information all aside, it is time to get down to my very secretive but also burning interest in psychology and the way the human mind works. Don't worry. By that, I don't mean that I am a learner of all sorts of manipulation tactics; but on having been once under the cruel hands of exploitation, I take severe fascination in the mystic techniques employed by puppet-holders. MBTI constitutes another topic that you will often find scattered all over my search history. As an INFJ, I crave to understand the mindsets of every personality type and to use my knowledge to deal with everybody accordingly. To be honest, the first and foremost complex person that I fail to deal with is myself. I find that I often don't understand myself. I often feel queer, unfitting in the crowd of usual faces. Am I special in a bad way? Was I born to be more sulky than everybody else? Uncertainties such as these float through the bars of my mind, especially when I am experiencing emotional pain. But after all, no pain no gain. From each and every experience, I reflect upon my situation (on my well-hidden document) and work out what I could have done better to face the situation. This reflection brings to me talk about another one of my passions: poetry. Having read many masterpieces, I have discovered that poetry is all about life. Themes such as love, nature, desperation, sadness, and grief pop out all over the place. Then I thought, if Shakespeare or Robert Frost or Edgar Allen Poe can pour out their emotions in a series of lines, why can't I? Perfect method of catharsis (apart from my music outlet). This discovery led to me invent some of my very own special poems. I don't mean to boast my abilities (for truly, I am quite ignorant in the field of chirping in the form of a sonnet, for example), but if you wish to skim through one of my crafted pieces, here it is:<br><br><em>A Cold Battle:</em><br><br>

The cold the cold the cold,<br>
Oh save me from the trembling cold <br>
numb and raw,<br>
                        Oh save me from the trembling cold <br>
Pray a little wanted warmth seep in<br>
soft and sweet,<br>
Come to comfort my old darling paw<br>
And cradle my seizure shivers to sleep.<br><br>

Oh my sick sick soul from head to toe,<br>
Why did you have to sing to it? <br>
Encourage it even?<br>
You my most fatal foe<br>
Wicked and heartless, cold cruel cutting,<br>
Why must you restrain me?<br>
Why must you disable me?<br>
Why must you be a hindrance<br>
When there are more than enough<br>
Already in the storage of my ailing spirit?<br><br>

What a fateful, frightful freak you are<br>
To freeze into ice my car,<br>
Snatch from me my most precious petrol,<br>
Rob me of my will to drive<br>
And in turn stop me my thrive.<br><br>

But don’t you consider me weak<br>
You pecking beak of a freak,<br>
For I am my very only key<br>
And I will lock you away, shut you<br>
In the most awful cage<br>
Placed in the most isolated corner<br>
Of my most sickened space.<br><br>

It all comes back to you<br>
Impetuous creature of ice,<br>
Who threw yourself into the hole<br>
That you dug for yourself<br>
Now you shall never exit;<br>
You yourself alighted the fire in me<br>
For which now you burn in pain and vain.<br>
See I roar on the inside, am not just a<br>
Weakling with no insightful pride.<br><br>

No way for you to escape<br>
You heinous air of shiver,<br>
You have decided to find me<br>
But my resolve was to ignore you.<br>
You shall be most pitiful<br>
Yet most disregarded,<br>
Tucked away in the forbidden dark<br>
For you are inferior, unseen, unworthy.<br>
Overpowered by all and my victorious red rage<br>
Which you yourself have stupidly stirred.<br><br>

Henceforth you shall<br>
Shout and scream as you will<br>
But with a mere muted mouth;<br>
You shall hit and strike<br>
But with only amputated arms;<br>
Kick as you wish<br>
But you won’t have lively legs;<br>
Oh how you must be weary!<br>
Well sorry but no sorry<br>
For at least I’m merry.<br><br>
                        This poem was written during my hate for the cold (for it makes me sick as hell!)




                    </div>
                   

</div>

                <div id="side"><img class="cute" src="Images/Screenshot%202024-07-02%20111228.png"><img class="calm" src="Images/Screenshot%202024-07-02%20111409.png"><img class="ballet" src="Images/Screenshot%202024-07-02%20111546.png"><img class="psychology" src="Images/Screenshot%202024-07-02%20111727.png"><img class="notes"src="Images/Screenshot%202024-07-02%20111850.png"><img class="headphones" src="Images/Screenshot%202024-07-02%20112012.png"><img class="mbti" src="Images/Screenshot%202024-07-02%20112139.png"><img class="poetry" src="Images/Screenshot%202024-07-02%20112300.png"><img class="feather" src="Images/Screenshot%202024-07-02%20113842.png"><img class="study" src="Images/Screenshot%202024-07-02%20112436.png"><img class="science" src="Images/Screenshot%202024-07-02%20113156.png"><img class="maths" src="Images/Screenshot%202024-07-02%20113319.png"><img class="paw" src="Images/Screenshot%202024-07-02%20113526.png"><img class="bunny" src="Images/Screenshot%202024-07-02%20113709.png"></div>
               
            </div>
            </div>
            <div id="footer"><img class="copyright" src="Images/Screenshot_2024-06-20_121122-removebg-preview.png">By Rebecca Wang, an aspiring liver of life.<br>Reproduction prohibited<br>All Rights Reserved<br>2024<br><br><br><a href="mailto:rebecca.wang@my.bdsc.school.nz">
        <img class="outlook" src="Images/Screenshot%202024-07-09%20153419.png" alt="Contact Me">
    </a><a href="mailto:rebeccawang1569@gmail.com"><img class="gmail" src="Images/Screenshot%202024-07-09%20153942.png"></a></div>
            <div id="end"><h3>“I have not failed. I have simply found another way that would not work.”
</h3></div>
        </div>
    </body>
</html>