<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/style.css">
        <title>Rebecca Wang - Profile Website</title>
    </head>
    
    <body>
        <div id="wrapper">

            <div id="header"><p>Hi everyone! Welcome to my profile website. In this website, I will provide an overview of myself. Hope you enjoy browsing:)                             <img class="rebecca" src="Images/Screenshot%202024-06-19%20175132.png"></p> <h1>ALL ABOUT ME!</h1></div>           

            <div id="nav"><a class="link" href="achievements.html">Achievements</a><br><br><br><a class="link" href="aspirations.html">Aspirations</a><br><br><br><a class="link" href="hobbies.html">Hobbies</a><br><br><br><a class="link" href="culture.html">Culture</a><br><br><br><a class="link" href="personality.html">Personality</a><br><br><br>
            <div id="what"><h3>What's on this page?</h3>
                <ol>
                    <li><h4>Introduction</h4></li>
        
                </ol></div></div>
            
            <div class="scrollable">
            
            <div id="scroll"><img class="kittens" src="Images/Screenshot%202024-06-18%20172022.png"></div><br>
        
            <div id="nestedgrid">
                <div id="main">
                    <h2>Introduction:</h2>

<h4>Hi! My name is Rebecca 
Wang, and I go to BDSC as  
a Year 10 student as of 
2024! I am very kind and 
very gentle. Cats are my
absolute obsession! I just 
can't help it. 
                    Another one of my most 
vehement passions is 
playing the piano! Music 
heals my soul! It 
communicates with me 
better than any companion.
I also adore spreading 
kindness and the magical
powers of the tools I use to 
show kindness. <br>All people around me thinks that I am quite a very strict person. They say that I always study so hard that I  miss my meals, and that I invariably strive for perfection. Indeed, I consider myself a relatively severe and high-quality girl. One thing that my close ones don't like about me is that I drop hair everywhere. On the ground, on the sofa, on their shirts, everywhere. I wonder if I really have a hairy kitten inside of me. If I do, then I embrace my inner feline soul with all my heart.<br>My birthday is on the second of October, 2009. My star sign is Libra, which I am very proud of. Libras are sociable, likeable, easy-going (although I doubt my flow), and charismatic. My MBTI is INFJ-T. This means that while having an outgoing side, there is also an exceedingly sensitive, delicate, and empathetic side sitting in my soul. <br>I am a person with many dreams and aspirations in life. I always strive to excel and reach my goals as fast as possible. My main desire, of course, is to complete my education to the finest possible standard. I value academic excellence as a large part of my identity, and I constantly try to upgrade myself in terms of knowledge. Yes, I am quite a nerd, and I admit being scared of left in the dark in academia. However, my life is also studded with many other sparkling aspects. For example, I love playing the piano. Music heals my soul, as already said. During times of hardship and difficulty in coping, it was always music that put me back on track. Without music, I doubt that I would have become the person that I am today.<br>I may seem simple at first, but inside, there is a perching beast of complexity. My thoughts run wild, especially when I am left alone. Often, the depth of the darkness they reach puts me on a rollercoaster drive. Imaginative as I often am, the whispers that I hush to myself are full of elaborate and labyrinthine twists.<br>As you can see, I have a lot of information that I would like to reveal about myself. Stick tight, and read all my fascinating myths through the remainder of this self-made website! </h4><img class="hope" src="Images/Screenshot%202024-07-09%20170835.png"><img class="sun" src="Images/Screenshot%202024-07-09%20171042.png">

</div>

            </div>
                
                </div>
            <div id="footer"><img class="copyright" src="Images/Screenshot_2024-06-20_121122-removebg-preview.png">By Rebecca Wang, an aspiring liver of life.<br>Reproduction prohibited<br>All Rights Reserved<br>2024<br><br><br><a href="mailto:rebecca.wang@my.bdsc.school.nz">
        <img class="outlook" src="Images/Screenshot%202024-07-09%20153419.png" alt="Contact Me">
    </a><a href="mailto:rebeccawang1569@gmail.com"><img class="gmail" src="Images/Screenshot%202024-07-09%20153942.png"></a></div>
            
            <div id="end"><h3>“The essence of life is not to force yourself to become someone you are not, but to constantly improve and make positive changes to who you truly are.”
</h3></div>
            
        </div>
    </body>
</html>