<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/detail.css">
        <title>My Achievements - Rebecca Wang</title>
    </head>
    
    <body>
        <div id="wrapper">

            <div id="header"><p>To the people who have read my previous pages, have you somehow deciphered parts of my complex personality? Let me now walk you through it.                              <img class="rebecca" src="Images/Screenshot%202024-06-19%20175132.png"></p><h1>~ MY PERSONALITY ~</h1></div>
            <div id="nav"><a class="link" href="achievements.html">Achievements</a><br><br><br><a class="link" href="aspirations.html">Aspirations</a><br><br><br><a class="link" href="hobbies.html">Hobbies</a><br><br><br><a class="link" href="culture.html">Culture</a><br><br><br><a class="link" href="index.html">Go Back Home</a><br><br><br>
                <div id="what"><h3>What's on this page?</h3>
                <ol>
                    <li><h4>My MBTI</h4></li>
                    <li><h4>My Zodiac Sign</h4></li>
                    <li><h4>Other Perspectives</h4></li>
                </ol></div></div>
            <div class="scrollable">
            <div id="nestedgrid">
                <div id="main">
                    <div id="academic"> <h2>My MBTI:</h2>As an INFJ, I often find myself deeply attuned to the emotions and needs of those around me. I have a natural inclination to help others and offer support, often putting their needs before my own. My intuition is strong, allowing me to sense underlying issues and unspoken feelings, which helps me connect with people on a profound level.<br><br>

I value meaningful and deep relationships and am always striving for authenticity and honesty. While I may appear reserved and introspective, I am fiercely passionate about my beliefs and values. My idealism drives me to envision a better world and work towards making it a reality, often through creative or humanitarian efforts.<br><br>

At times, I can feel overwhelmed by the intensity of my emotions and the depth of my thoughts. This can lead to periods of withdrawal, where I need to recharge and reflect. However, my empathy and understanding of others remain strong, and I am always ready to offer a listening ear or a comforting presence when needed.<br><br>

Balancing my inner world with the demands of the external one can be challenging, but I find fulfillment in the connections I build and the positive impact I can make. As an INFJ, I strive to live a life of purpose, guided by my inner values and a desire to bring harmony and understanding to those around me.<br><br><img class="mbti" src="Images/Screenshot%202024-07-09%20170201.png">








 </div>
                    
            <div id="life"><h2>My Zodiac Sign:</h2>As a Libra, I thrive on balance, harmony, and justice. I am naturally drawn to beauty and aesthetics, appreciating the finer things in life and seeking environments that are pleasing to the senses. Social interactions are important to me, and I excel in creating and maintaining relationships. I value fairness and am often seen as a peacemaker, striving to resolve conflicts and find compromises that satisfy everyone involved.<br><br>

I have a strong sense of right and wrong and am driven by the desire to create a just world. My diplomatic nature allows me to navigate complex social situations with grace, often helping others find common ground. I enjoy intellectual discussions and am curious about different perspectives, always open to learning and growing.<br><br>

However, my need for balance can sometimes lead to indecisiveness, as I weigh all options carefully before making a choice. I can also be overly concerned with pleasing others, which can sometimes make me neglect my own needs and desires.<br><br>

Overall, as a Libra, I am a charming, thoughtful, and fair-minded individual who seeks to bring beauty, harmony, and justice into my life and the lives of those around me.<br><br><img class="libra" src="Images/Screenshot%202024-07-09%20170328.png">
                
                    </div>
                    <div id="cocurricular"><h2>Other Perspectives:</h2>Thinking about myself, I see someone who is on a journey of growth and self-discovery. Being just 14, I am navigating the complexities of life, school, and my own identity. I take pride in my academic achievements. Learning new things excites me, and I enjoy challenging myself to reach new heights. Sometimes, I feel the pressure to excel, but I know that my dedication and hard work will pay off in the long run.<br><br>

I am also exploring my interests and hobbies, figuring out what truly makes me happy. Whether it's diving into a good book, exploring the world of technology, or trying my hand at creative projects, I love discovering new passions. My curiosity drives me to ask questions and seek out new experiences, helping me to understand the world better and find my place within it.<br><br>

Friendships and connections with others are important to me. I value loyalty and honesty, and I strive to be a good friend who listens and supports those around me. Though I can be shy and awkward at times, I am learning to step out of my comfort zone and build meaningful relationships. Every interaction teaches me something new, and I am grateful for the people in my life who help me grow and become a better person.<br><br><img class="girl" src="Images/Screenshot%202024-07-09%20170500.png">
                    </div>
                   

</div>


                </div> </div>
            <div id="footer"><img class="copyright" src="Images/Screenshot_2024-06-20_121122-removebg-preview.png">By Rebecca Wang, an aspiring liver of life.<br>Reproduction prohibited<br>All Rights Reserved<br>2024<br><br><br><a href="mailto:rebecca.wang@my.bdsc.school.nz">
        <img class="outlook" src="Images/Screenshot%202024-07-09%20153419.png" alt="Contact Me">
    </a><a href="mailto:rebeccawang1569@gmail.com"><img class="gmail" src="Images/Screenshot%202024-07-09%20153942.png"></a></div>
            <div id="end"><h3>“Your journey becomes much more defined when you know where it leads to.”

</h3></div>
        </div>
    </body>
</html>