
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

#wrapper{
    display:grid;
    grid-template-areas:  "header header header header" "nav nestedgrid nestedgrid nestedgrid" "nav nestedgrid nestedgrid nestedgrid" "footer footer footer footer" "end end end end";
    
}

#end{
    grid-area:end;
    background-color:rgb(150,200,210);
    padding:30px;
    padding-top:10px;
    padding-bottom:10px;
}

#header{
    grid-area:header;
    text-align:center;
    background-color:rgb(180, 225, 225);
    color:black;
    font-family:"Playfair Display", serif;
    border-bottom:20px solid rgb(150,200,210);
    
    
}

h1{
    font-size:80px;
    border: 5px solid lightgray;
    font-size:50px;
    padding:15px; 
    margin:40px;
    color:black;
    font-family:"Nunito", sans-serif;
    border-radius:30px;
    background-color:whitesmoke;
}

h1:hover{
    color:dimgray;
    border:5px solid dimgray;
}

#nav{
    grid-area:nav;
    padding:22px;
    width:200px;
    background-color:white;
    border-right:2px solid gray;
    font-weight:bold;
    border-left:2px solid gray;
     font-family:"Nunito", sans-serif;
    
    
}


#nestedgrid{
    grid-area:nestedgrid;
    width:1000px;
    height:620px;
     font-family:"Nunito", sans-serif;
     display:grid;
    grid-template-areas:"academic life cocurricular";
    background-color:rgb(180,220,235);
    border:3px solid gray;
     border-top:15px solid rgb(70,150,180);
}


#footer{
    grid-area:footer;
    background-color:rgb(70,150,180);
    color:white;
    text-align:center;
    padding:50px;
    font-weight:bold; 
    font-family:"Nunito", sans-serif;
}

#academic{
    grid-area:academic;
    text-align:center;
    border:2px solid gray;
    margin-left:20px;
    margin-top:20px;
    width:250px;
    height:352px;
    background-color:floralwhite;
    font-size:15px;
    
}

#life{
    grid-area:life;
    text-align:left;
    border:2px solid gray;
    margin-top:20px;
    background-color:lightgray;
    font-size:15px;
    width:250px;
    padding:none;
    height:245px;
    
}

#cocurricular{
    grid-area:cocurricular;
    text-align:left;
     border:2px solid gray;
    margin-top:20px;
    background-color:lightgray;
    font-size:14px;
     width:250px;
    height:254px;
}



.link{
    text-decoration:none;
    color:black;
    padding:4px;
    
    
}

.link:hover{
    background-color:lightgray;
    border-left:5px solid rgb(70,150,180);
    color:dimgray;
    text-decoration:none;
    
}


p{
    margin-top:none;
   text-align:center;
    padding:15px;
    
     background-color:rgb(70,150,180);
    color:white;
    
    
}

p:hover{
    background-color:darkgray;
    color:white;
    border-top:3px solid dimgray;
    border-bottom:3px solid dimgray;
}

.rebecca{
    width:6%;
    margin-left:180px;
    border-radius:5px;
}

h2{
    text-align:center;
    text-decoration:underline overline;
}

#what{
    border-top:3px solid gray;
    margin-top:50px;
}

.copyright{
    width:1%;
        margin-right:3px;
}



h4{
    font-weight:normal;
    text-align:left;
}

.trophy{
    width:250px;
    
}

#bar{
    background-color:lightgray;
    width:230px;
    margin:none;
    height:55px;
  padding:10px;
    padding-bottom:none;
   
}

#bar:hover{
    background-color:ghostwhite;
    height:300px;
    border:2px solid gray;
    width:300px;
    
}



.hide {
  display: none;
}

h3:hover + .hide {
  display: block;
  color: black;


}

h3{
    background-color:white;
    border-left:5px solid rgb(70,150,180);
    color:dimgray;
    text-decoration:none;
    padding:3px;
    text-align: center;
}

h3:hover{
     border-left:5px solid black;
    background-color:gray;
    color:white;
    padding:5px;
}


em{
    margin-left:10px;
    font-weight:bold;
    font-style:normal;
    text-decoration:underline;
}

h5{
    font-weight:normal;
}

.life{
    width:250px;
    
}



.curricular{
    width:250px;
}



.outlook{
    width:4%;
    border-radius:10px;
}

.outlook:hover{
    border:3px solid gray;

}

.gmail{
    width:4%;
    margin-left:20px;
    border-radius:10px;
}

.gmail:hover{
    border:3px solid gray;
}


.scrollable{
    width: 1000px;
    height: 600px;   
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 1em;
    box-sizing: border-box;
    background-color:whitesmoke;
}

